{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-R8MBUDMG;Initial Catalog=ePizzaHubDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "332097b5-3d83-46f5-8f94-1cd821ee3cbe",
    "Issuer": "ePizzaAPI",
    "Audience": "ePizzaUI",
    "TokenExpiryInMins": 20,
    "RefreshTokenExpiryInDays": 7
  }
}
